APP_ID=<<YOUR-WHATSAPP-BUSINESS-APP_ID>>
APP_SECRET=<<YOUR-WHATSAPP-BUSINESS-APP_SECRET>>
RECIPIENT_WAID=<<YOUR-RECIPIENT-TEST-PHONE-NUMBER>>
VERSION=v16.0
PHONE_NUMBER_ID=<<YOUR-WHATSAPP-BUSINESS-PHONE-NUMBER-ID>>
ACCESS_TOKEN=<<YOUR-SYSTEM-USER-ACCESS-TOKEN>>
OPENAI_API_KEY='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'
MONGO_URI='mongodb+srv://enZo256:N2AkY8WF6gfBIccW@cluster0saopablo.8chqy.mongodb.net/helpDesktop?retryWrites=true&w=majority'
ALLOW_ORIGIN='http://localhost:4200'